apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h01sk2ovp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h01sk2ovp-java-quarkus-gitops